<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Berlin Wall Falls After 28 Years, East German Citizens Now Free to Travel | The National Herald</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">


<!-- FILL OUT META TAGS! -->
<meta name="East Germany opens doors to " content="Associated Press">
<meta name="Nesha Starcevic" content="The National Herald">

<!--TWITTER SUMMARY CARD-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Berlin Wall Falls After 28 Years, East German Citizens Now Free to Travel">

<!--OPEN GRAPH CARD-->
<meta property="og:title" content="Berlin Wall Falls After 28 Years, East German Citizens Now Free to Travel">
<meta property="og:site_name" content="The National Herald">
<meta property="og:url" content="TBD">
<meta property="og:description" content="BERLIN (AP) — East Germany said today it was opening its borders to the rest of the world and that its citizens can travel or emigrate anywhere, including through the 28-year-old Berlin Wall.">

<!-- pay attention here -->
<meta property="og:type" content="website">
<meta property="og:image" content="TBD">

</head>
<body>

<!-- RETURN TO TOP -->
<a name="top"></a>
<!-- END RETURN TO TOP -->

<!-- SITE BRANDING -->
<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 cell">

<img src= "images/tnh_branding.png" alt= "The National Herald">

</div>
</div>
</div>
<!-- END SITE BRANDING -->

<!-- NAV BAR -->
<div class="grid-container fluid navStyle">
<div class="grid-x grid-padding-x">
<div class="large-12 cell">
<a href="#" class="navItem">Home</a>
<a href="#" class="navItem">National</a>
<a href="#" class="navItem">International</a>
<a href="#" class="navItem">Local</a>
<a href="#" class="navItem">Lifestyle</a>
<a href="#" class="navItem">Sports</a>
<a href="#" class="navItem">Business</a>
<a href="#" class="navItem">Special Features</a>
</div>
</div>
</div>
<!-- END NAV BAR -->


<!--Headline-->

<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 cell">

<header><h1>Berlin Wall Falls After 28 Years, East German Citizens Now Free to Travel</h1></header>

</div>
</div>
</div>

<div class="grid-container">
<div class= "graybox" width="100%" cellpadding="0">


<h4>Related Resources</h4><p></p>
<a href="https://en.wikipedia.org/wiki/East_Germany" target="_blank">
	East Germany Wikipedia
</a>
<br>
<a href="https://en.wikipedia.org/wiki/West_Germany" target="_blank">
	West Germany Wikipedia
</a>
</div>
</div>

<!--BODY COPY-->

<div class="grid-x grid-padding-x grid-margin-x">
<div class= "large-12 medium-8 small-12 cell">
<div class="grid-container">


<strong><p>By Nesha Starcevic</p>
<i>Dateline: Berlin; November 8, 1989</i></strong>
<p></p>

BERLIN (AP) — East Germany said today it was opening its borders to the rest of the world and that its citizens can travel or emigrate anywhere, including through the 28-year-old Berlin Wall.<p></p>

Guenter Schabowski, a member of the ruling Politburo, said that those who want to visit other countries and then return would still need a visa, but that the visa requests would be handled without delay.<p></p>

The stunning announcement comes on the heels of a remarkable series of events that has shaken this once rigidly controlled Communist nation.<p></p>

Earlier today, new leader Egon Krenz and Schabowski both called for free and democratic elections, the main demand of a widening opposition movement.<p></p>

Earlier this week, Krenz ousted the Politburo and replaced aging hard-liners with reformers in a desperate move to counter daily public unrest and the mass flight of tens of thousands of East Germans to the West.<p></p>

<!-- add youtube video here -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/IcmxPeVe4_c?si=tRMrWo_kvJf2C16u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p></p>
Communist leaders also decided today to consider even more changes in the government hierarchy. The Communist Party’s Central Committee set a party conference for Dec. 15-17. A party conference, a forum for making major changes in party policy, was last held in 1956. The official ADN news agency said the conference would discuss personnel changes in the 163-member Central Committee.<p></p>

The move to open the borders comes after decades of fencing East Germans in to prevent their flight to the West. The Berlin Wall has divided Berlin and the two German nations since 1961.<p></p>

In Washington, Secretary of State James A. Baker III said free travel for East Germans would be a “very positive development” that the United States would welcome.“We’ve been talking a long time about freedom of travel being a basic human right. We’ve been talking a long time about open borders. We’ve been talking a long time about the importance of seeing the wall come down,” Baker said.<p></p>

Schabowski said those who want to emigrate can go to West Germany directly without having to go through a third country. More than 50,000 East Germans have fled through neighboring Czechoslovakia since Saturday and about 200,000 have fled this year.<p></p>

Schabowski told reporters in East Berlin that the decision was made during a Central Committee meeting. He said the decision means all East Germans “can travel over all East German border checkpoints.”<p></p>

While stunning changes have taken place at the top, daily street protests have continued almost unabated for the last several weeks. About 40,000 people demonstrated Wednesday night in Neubrandenburg and near Karl-Marx-Stadt for free elections and an end to authoritarian one-party rule, ADN said.<p></p>

In the first official Soviet comment since Krenz reshuffled the country’s top leadership, Foreign Ministry spokesman Gennady I. Gerasimov told a news briefing in Moscow today that it was clear East Germany was undertaking a “renewal of socialism.<p></p>

“They’re improving the situation in the sense that they’re moving toward perestroika on their own terms,” he told a news briefing, referring to the Kremlin’s current program of reforms.<p></p>

Krenz touched on the volatile topic of multiparty elections in a speech to the Central Committee that was published today in state newspapers. He called for a “new election law that ensures free, democratic general elections with a secret ballot. ”<p></p>

He proposed “public supervision in every stage of the balloting.”<p></p>

Krenz did not say whether he was urging a true multiparty system in East Germany. Officials already say elections are democratic, even though the system guarantees the Communists virtually unanimous approval.<p></p>

Krenz also promised new laws on freedom of assembly, association and the press, but gave no details.<p></p>

However, he did say independent groups might have a role in the nation’s politics as East Germany tries to recover from the shock of losing more than 200,000 mostly young, skilled workers to the West this year.<p></p>

Schabowski said earlier today that the Communists were ready to go into free elections “without any limits.”<p></p>

“If we profess free elections here, then we are professing free elections without any limits and with all risks that are connected,” Schabowski told West Germany’s Westdeutsche Rundfunk radio.<p></p>

East Germany’s pro-democracy opposition groups have made free elections their main demand, although Krenz has repeatedly said that any changes can’t jeopardize the Communist Party’s “leading role.” Party dominance also is embodied in the nation’s constitution and a constitutional change would be required to abolish it.<p></p>

Guenter Hartmann, leader of the small National Democratic party that previously had closely followed Communist policy, also called for free elections today. Writing in the party’s National Zeitung newspaper, he questioned whether the constitutional article that guarantees the party’s leading role “could still stand.”<p></p>

Meanwhile, a group of 15 prominent East Berlin Communist intellectuals and officials wrote a letter to the Central Committee suggesting the Berlin Wall be torn down in the near future.<p></p>

“It is also imaginable, even in the foreseeable future, that the wall will become a relic of the past” if an agreement is signed with West Germany that would prevent “damage to the East German economy,” the group said.<p></p>

Communist authorities built the Berlin Wall in 1961 to stop an exodus to West Germany. It became a symbol of the differences between East and West, differences that Soviet leader Mikhail S. Gorbachev has sought to erase by urging reforms in the Soviet bloc.<p></p>

Krenz, who assumed power just three weeks ago, on Wednesday purged much of the old guard from the Communist Party’s ruling Politburo. The 21-member body was reduced to 11.<p></p>

The leadership reshuffle swept aside nine aging Politburo members and brought in four new ones, including Dresden party chief Hans Modrow. Seen as a reformer, Modrow was proposed as the new premier when the 44-person Cabinet resigned en masse Tuesday.<p></p>

</div>
<p class="rtt"><a href="#top">Return to Top</a></p>

</div>
</div>



<!-- END BODY COPY -->

<!-- FOOTER BAR -->
<!-- NAV BAR -->
<div class="grid-container fluid footerStyle">
<div class="grid-x grid-padding-x">
<div class="large-12 cell">
<p>&copy; 2023 The National Herald</p>
</div>
</div>
</div>
<!-- END NAV BAR -->

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
