body {
 font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.topHeader {
background-color:#27236e;
height:20vh;
}

h3 {
	font-weight:900;
	color:#ffff;
padding:80px 0 0 0;
font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h4 {
	font-weight:900;
	color:#ffff;
padding:80px 0 0 0;
font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h6 {
	font-weight:900;
padding:80px 0 0 0;
font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.customCallout {
	background-color:#27236e;
	font-size:1.25rem;
	color:#fff;
	font-weight:400;

}

.related {
	background-color:#27236e;
	color:#fff;
	font-weight:600;
	text-align:center;
}

.footer {
	text-align:center;
	color:#ffffff;
	background-color:#27236e;
	font-weight:600;
}