
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solar Eclipse Guide April 8</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Titillium+Web&display=swap" rel="stylesheet">

</head>
<body>

<div class="grid-container-fluid topHeader">
<div class="grid-container">
<div class="grid-x grid-padding-x grid-margin-x">
<div class="large-12 medium-12 small-12 cell">
<h3>20 Best Locations to view Solar Eclipse in the U.S., Mexico and Canada</h3>
</div>
</div>
</div>
</div>



<div class="grid-container">
<div class="grid-x grid-padding-x grid-margin-x">
<div class="large-12 medium-12 small-12"><br>
<p><a href="https://www.astronomy.com/observing/20-of-the-best-places-to-view-the-2024-great-north-american-eclipse/" target="_blank" >By Michael E. Bakich, April 1 2024.</a></p>

<strong>
The total solar eclipse set to occur April 8, 2024, will dazzle everyone who views it. However, potential observers might have some questions.</strong>

<div>
<p>Where exactly in Mexico and the U.S. will totality be visible? That’s easy to answer with a detailed map, such as the one below. But which locations are the best spots to view the event? That answer is less straightforward.</p>

<br>You’ll surely want to set up shop near the center line of the eclipse, where totality will last the longest. But what else makes for a good viewing site for a total solar eclipse? Below are 20 great locations you should consider for the 2024 Great North American Eclipse, starting in Mexico and working to the Northeast U.S.

<br>I’ll also offer one other suggestion when choosing a site: Carefully consider the population. All things being equal, a town of 10,000 is much more likely to have event-related problems than a city of 75,000. Traffic will be one of the primary issues; small communities with one main road may suffer hours of gridlock. If you opt to travel to such a location, get there early — perhaps even a day or two ahead of the eclipse. (Remember: April 8, 2024, is a Monday, and most people will be free the entire weekend beforehand.)</p>

<p>Drive safe and don’t forget your eclipse glasses. I wish you all clear skies!</p>

<div class="callout customCallout"><p>The path of the April 8, 2024 total solar eclipse begins in the United States in Texas and ends in Maine.</p></div>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bihlPYUxQug?si=ehqJEerD48TqYBqx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>
<h5><strong>1. Mazatlán, Sinaloa, Mexico</strong></h5></p>

<p>The Moon’s umbra touches the coast of the United Mexican States at 12:07 p.m. Mexican Pacific Daylight Time less than 12 miles (19 km) southeast of Mazatlán, which was one of the main destinations for travelers viewing the July 11, 1991 total solar eclipse. This city knows how to host a large influx of travelers, so it’s a good bet that it will be a prime destination.</p>

<div class="callout customCallout">
<p>Eclipse starts: 9:51:28 a.m. MPDT
<br>Eclipse ends: 12:32:11 p.m. MPDT
<br>Maximum eclipse: 11:09:39 a.m. MPDT
<br>Sun’s altitude at maximum eclipse: 69.1°
<br>Duration of totality: 4 minutes 18 seconds
<br>Width of Moon’s shadow: 123.7 miles (199.1 km)</p>
</div>

<a href="https://www.airbnb.com/s/Mazatl%C3%A1n--Sinaloa--Mexico/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=filter_change" target="_blank">AirBnb</a>

<p>
<h5><strong>2. Nazas, Durango, Mexico</strong></h5></p>

<p>At 1:15 p.m. Mexican Central Daylight Time, the umbra arrives at Nazas. This town of some 4,000 residents will surely see that number swell because it is the nearest location to the point of longest totality. The town itself will enjoy that duration, but the actual spot is about 3 miles (5 km) to the north, just east of Durango Paso Nacional, the road that connects Nazas to San Luis del Cordero. If you’re headed here for the longest possible totality, get there at least a day early.</p>

<div class="callout customCallout">
<p>Eclipse starts: 11:58:24 a.m. MCDT
<br>Eclipse end: 2:39:42 p.m. MCDT
<br>Maximum eclipse: 1:17:17 p.m. MCDT
<br>Sun’s altitude at maximum eclipse: 69.8°
<br>Duration of totality: 4 minutes 28 seconds
<br>Width of Moon’s shadow: 122.6 miles (197.4 km)</p>
</div>

<a href="https://www.airbnb.com/s/Nazas--Durango--Mexico/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=autocomplete_click&query=Nazas%2C%20Durango%2C%20Mexico&price_filter_num_nights=3&place_id=ChIJo-p0PpRlkIYR89FwzWXaGR0" target="_blank">AirBnb</a>

<p>
<h5><strong>3. Piedras Negras, Coahuila, Mexico</strong></h5></p>

<p>A large city that lies across the Rio Grande River from Eagle Pass, Texas, is Piedras Negras. Anyone from the U.S. who wants to experience the maximum duration of totality (4 minutes 28 seconds), will either cross the Eagle Pass–Piedras Negras International Bridge or the Camino Real International Bridge. Using Piedras Negras as a base is a good idea because its metro population is a quarter million, so it contains lots of amenities for travelers.</p>

<div class="callout customCallout">
<p>Eclipse starts: 12:10:08 p.m. CDT
<br>Eclipse end: 2:51:17 p.m. CDT
<br>Maximum eclipse: 1:29:37 p.m. CDT
<br>Sun’s altitude at maximum eclipse: 68.6°
<br>Duration of totality: 4 minutes 25 seconds
<br>Width of Moon’s shadow: 120.9 miles (194.5 km)</p>
</div>

<a href="https://www.airbnb.com/s/Piedras-Negras--Coahuila--Mexico/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Piedras%20Negras%2C%20Coahuila%2C%20Mexico&price_filter_num_nights=3&place_id=ChIJk5GI0pmLX4YRwmG4QrQzSpU" target="_blank">AirBnb</a>

<p>
<h5><strong>4. Radar Base, Texas</strong></h5></p>

<p>For eclipse chasers who want the greatest possible amount of totality without leaving the U.S., consider Radar Base, which lies right on the U.S.–Mexico border. Its name, by the way, isn’t that of a military base but instead a small town of several hundred residents. That number will balloon on eclipse day, so be sure to get there early.</p>

<div class="callout customCallout">
<p>Eclipse starts: 12:10:26 p.m. CDT
<br>Eclipse end: 2:51:30 p.m. CDT
<br>Maximum eclipse: 1:29:53 p.m. CDT
<br>Sun’s altitude at maximum eclipse: 68.5°
<br>Duration of totality: 4 minutes 27 seconds
<br>Width of Moon’s shadow: 120.9 miles (195.5 km)</p>
</div>

<a href="https://www.airbnb.com/s/Radar-Base--Texas--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Radar%20Base%2C%20TX&price_filter_num_nights=3&place_id=ChIJIQQObtCFX4YRhMjSLe8FY-Y" target="_blank">AirBnb</a>

<p>
<h5><strong>5. Kerrville, Texas</strong></h5></p>

<p>While San Antonio certainly will be the base of operations for many eclipse chasers, most will not stay there, opting instead to head to the center line for an additional minute of umbral darkness. Several small towns lie centered in the path, the largest of which is Kerrville, with roughly 24,000 residents. Be sure to check in advance for any eclipse-related activities.</p>

<div class="callout customCallout">
<p>Eclipse starts: 12:14:43 p.m. CDT
<br>Eclipse end: 2:55:29 p.m. CDT
<br>Maximum eclipse: 1:34:17 p.m. CDT
<br>Sun’s altitude at maximum eclipse: 67.5°
<br>Duration of totality: 4 minutes 25 seconds
<br>Width of Moon’s shadow: 120.2 miles (193.4 km)</p>
</div>

<a href="https://www.airbnb.com/s/Kerrville--Texas--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Kerrville%2C%20TX&price_filter_num_nights=3&place_id=ChIJ_9sz02FxWYYRJ0zU7_Z6g7c" target="_blank">AirBnb</a>

<p>
<h5><strong>6. NASA/Bill Ingalls:
Lampasas, Texas</strong></h5></p>

<p>Many travelers will choose to base in Austin, the state capital of Texas. It’s a good choice because that city features lots of amenities, especially in the food and music realms. Unfortunately, it lies near the southern limit of the path of totality. So, a good choice on eclipse day would be to drive the 68 miles (109 km) north to Lampasas, which lies quite near the center line.</p>

<div class="callout customCallout">
<p>
Eclipse starts: 12:18:03 p.m. CDT
<br>Eclipse ends: 2:58:23 p.m. CDT
<br>Maximum eclipse: 1:37:35 p.m. CDT
<br>Sun’s altitude at maximum eclipse: 66.5°
<br>Duration of totality: 4 minutes 24 seconds
<br>Width of Moon’s shadow: 119.7 miles (192.6 km)</p>
</div>

<a href="https://www.airbnb.com/s/Lampasas--Texas--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Lampasas%2C%20TX&price_filter_num_nights=3&place_id=ChIJyfhks-yQWoYRvLVZo1SlHIc" target="_blank">AirBnb</a>

<p>
<h5><strong>7. Hillsboro, Texas</strong></h5></p>

<p>Although not a huge city, Hillsboro is an easy destination, lying, as it does, on Interstate 35 where I-35E and I-35W split south of Dallas. It also lies right along the center line of totality, which will help maximize your time under the Moon’s umbra.</p>

<div class="callout customCallout">
<p>
Eclipse starts: 12:21:23 p.m. CDT
<br>Eclipse ends: 3:01:16 p.m. CDT
<br>Maximum eclipse: 2:40:53 p.m. CDT
<br>Sun’s altitude at maximum eclipse: 65.5°
<br>Duration of totality: 4 minutes 23 seconds
<br>Width of Moon’s shadow: 119.2 miles (191.8 km)</p>
</div>

<a href="https://www.airbnb.com/s/Hillsboro--Texas--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Hillsboro%2C%20TX&price_filter_num_nights=3&place_id=ChIJj8uIf0uoT4YRBJcx4wt9yBw" target="_blank">AirBnb</a> <p></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YpN_YfLdAR0?si=_bgFwmB67tuYnoC5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>
<h5><strong>8. Sulphur Springs, Texas</strong></h5></p>

<p>Another great location in the Lone Star State is Sulphur Springs. It lies along Interstate 30, so getting there won’t be a problem. Although the city isn’t huge (less than 20,000 residents), there are many open areas. One is Coleman Lake and Park, which offers 186 acres with trails and waterfalls. Cooper Lake State Park lies 15 miles (24 km) north. It has more than 2,500 acres of land and nearly 20,000 acres of lake. Observing from a boat would certainly be relaxing. And you’ll only lose 2 seconds of totality compared to Sulphur Springs.</p>

<div class="callout customCallout">
<p>
Eclipse starts: 12:25:38 p.m. CDT
<br>Eclipse ends: 3:04:52 p.m. CDT
<br>Maximum eclipse: 1:45:04 p.m. CDT
<br>Sun’s altitude at maximum eclipse: 64°
<br>Duration of totality: 4 minutes 21 seconds
<br>Width of Moon’s shadow: 118.4 miles (190.6 km)
</p></div>

<a href="https://www.airbnb.com/s/Sulphur-Springs--Texas--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Sulphur%20Springs%2C%20TX&price_filter_num_nights=3&place_id=ChIJ3XUsNDMwSoYRfbKU6KRUXg4" target="_blank">AirBnb</a>

<p>
<h5><strong>9. Russellville, Arkansas</strong></h5></p>

<p>With a population near 30,000, Russellville has enough resources to host a moderate influx of visitors for the eclipse. Those eclipse chasers who prefer to observe the event outside the city could head for nearby Mount Nebo, a flat-topped mountain that rises 1,350 feet (410 meters) above the surrounding valley.</p>

<div class="callout customCallout">
<p>Eclipse starts: 12:33:08 p.m. CDT
<br>Eclipse ends: 3:10:46 p.m. CDT
<br>Maximum eclipse: 1:52:10 p.m. CDT
<br>Sun’s altitude at maximum eclipse: 49.0°
<br>Duration of totality: 4 minutes 11 seconds
<br>Width of Moon’s shadow: 117.2 miles (188.6 km)</p></div>

<a href="https://www.airbnb.com/s/Russellville--Arkansas--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Russellville%2C%20AR&price_filter_num_nights=3&place_id=ChIJHZ9l5nRTzIcRiSm6jFT5tDc" target="_blank">AirBnb</a>

<p>
<h5><strong>10. Cape Girardeau, Missouri</strong></h5></p>

<p>The largest city in southeastern Missouri that will experience totality is Cape Girardeau, with its 80,000 residents. It lies on the bank of the Mississippi River and is easily accessible from Interstate 55. For an additional 4 seconds of totality, eclipseophiles can head 10 miles (16 km) west on State Route 72 to Jackson.</p>

<div class="callout customCallout">
<p>Eclipse starts: 12:41:51 p.m. CDT
<br>Eclipse ends: 3:17:26 p.m. CDT
<br>Maximum eclipse: 2:00:21 p.m. CDT
<br>Sun’s altitude at maximum eclipse: 57.3°
<br>Duration of totality: 4 minutes 6 seconds
<br>Width of Moon’s shadow: 115.5 miles (185.9 km)</p></div>

<a href="https://www.airbnb.com/s/Cape-Girardeau--Missouri--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Cape%20Girardeau%2C%20MO&price_filter_num_nights=3&place_id=ChIJ-3fPlDaFd4gRkl-NOv8ckIA&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>11. Vincennes, Indiana</strong></h5></p>

<p>This small city of some 16,000 residents lies along U.S. Highway 50 (east-west) and U.S. Highway 150, which becomes U.S. Hwy. 41 (north-south). It’s a quick hop from Interstate 69. More importantly, it sits squarely on the eclipse’s center line, so it will probably be a popular destination for inhabitants of the region.</p>

<div class="callout customCallout">
<p>Eclipse starts: 1:46:59 p.m. EDT
<br>Eclipse ends: 4:20:57 p.m. EDT
<br>Maximum eclipse: 3:04:55 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 54°
<br>Duration of totality: 4 minutes, 5 seconds
<br>Width of Moon’s shadow: 114.5 miles (184.3 km)</p></div>

<a href="https://www.airbnb.com/s/Vincennes--Indiana--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Vincennes%2C%20IN&price_filter_num_nights=3&place_id=ChIJh2QBtzLibYgReOtF1Y1dBfM&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>12. Indianapolis, Indiana</strong></h5></p>

<p>The umbra will cover a wide swath of Indiana, but most of the attention will focus on the state’s capital city. Downtown Indianapolis is a metropolis served by four interstate highways and will surely be one of the most sought-after destinations. It offers plentiful lodging, excellent cuisine, and many attractions for travelers.</p>

<div class="callout customCallout">
<p>Eclipse starts: 1:50:31 p.m. EDT
<br>Eclipse ends: 4:23:10 p.m. EDT
<br>Maximum eclipse: 3:07:56 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 53°
<br>Duration of totality: 3 minutes 49 seconds
<br>Width of Moon’s shadow: 114 miles (183.4 km)</p></div>

<a href="https://www.airbnb.com/s/Indianapolis--Indiana--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Indianapolis%2C%20IN&price_filter_num_nights=3&place_id=ChIJA2p5p_9Qa4gRfOq5QPadjtY&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>13. Lima, Ohio</strong></h5></p>

<p>This small city of 36,000 is well positioned for viewing the eclipse and is just large enough to handle a moderate influx of visitors. For those who want the maximum possible length of totality, you’ll get 6 additional seconds if you drive south on Interstate 75 to Wapakoneta, and an extra second if you continue south to the center line.</p>

<div class="callout customCallout">
<p>Eclipse starts: 1:54:51 p.m. EDT
<br>Eclipse ends: 4:26:01 p.m. EDT
<br>Maximum eclipse: 3:11:43 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 50.8°
<br>Duration of totality: 3 minutes 51 seconds
<br>Width of Moon’s shadow: 113 miles (181.9 km)</p></div>

<a href="https://www.airbnb.com/s/Lima--Ohio--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Lima%2C%20OH&price_filter_num_nights=3&place_id=ChIJoyp4B0nyPogRwimm_62QoXA&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>14. Cleveland, Ohio</strong></h5></p>

<p>With a metro population of more than 2 million, this city will host a multitude of eclipse chasers. Get there a couple of days early, and fill the waiting time with visits to some of Cleveland’s highlights, including the Cleveland Museum of Arts and the Rock and Roll Hall of Fame.</p>

<div class="callout customCallout">
<p>Eclipse starts: 1:59:20 p.m. EDT
<br>Eclipse ends: 4:28:57 p.m. EDT
<br>Maximum eclipse: 3:15:37 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 48.6°
<br>Duration of totality: 3 minutes 49 seconds
<br>Width of Moon’s shadow: 111.9 miles (180.1 km)</p></div>

<a href="https://www.airbnb.com/s/Cleveland--Ohio--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Cleveland%2C%20OH&price_filter_num_nights=3&place_id=ChIJLWto4y7vMIgRQhhi91XLBO0&drawer_open=true" target="_blank">AirBnb</a><p></p>

<img 
	src="images/eclipse_midterm.jpg" 
	alt="Total Solar Eclipse / Pexels" 
/> 
<h6>Total Solar Eclipse / Pexels</h6>

<p>
<h5><strong>15. Erie, Pennsylvania</strong></h5></p>

<p>The only large city in the Commonwealth of Pennsylvania to be graced by the Moon’s umbra is Erie, which, with its 100,000 residents, sits on the shore of the Great Lake that bears its name. It’s certain that many eclipse chasers from Pittsburgh, 130 miles to the south via Interstate 79, will visit for the event.</p>

<div class="callout customCallout">
<p>Eclipse starts: 2:02:23 p.m. EDT
<br>Eclipse ends: 4:30:48 p.m. EDT
<br>Maximum eclipse: 3:18:12 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 47°
<br>Duration of totality: 3 minutes 42 seconds
<br>Width of Moon’s shadow: 111.2 miles (179 km)</p></div>

<a href="https://www.airbnb.com/s/Erie--Pennsylvania--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Erie%2C%20PA&price_filter_num_nights=3&place_id=ChIJH_eyPeF_LYgRClsdEi6u84k&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>16. Niagara Falls, New York</strong></h5></p>

<p>If the Northeastern United States has good weather on eclipse day, the most picturesque images of the event might come from Niagara Falls. One of the best perspectives will come from the outlook called Terrapin Point, where the Sun will hang halfway up in the southwest — directly over the Falls! Science buffs who observe or photograph the eclipse from this area surely will want to visit the Nikola Tesla Statue within Queen Victoria Park on the Canadian side of Niagara Falls. It lies only 0.3 mile (0.5 km) north of Terrapin Point.</p>

<div class="callout customCallout">
<p>Eclipse starts: 2:04:50 p.m. EDT
<br>Eclipse ends: 4:31:57 p.m. EDT
<br>Maximum eclipse: 3:20:02 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 45.6°
<br>Duration of totality: 3 minutes 31 seconds
<br>Width of Moon’s shadow: 110.8 miles (178.4 km)</p></div>

<a href="https://www.airbnb.com/s/Niagara-Falls--New-York--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Niagara%20Falls%2C%20NY&price_filter_num_nights=3&place_id=ChIJtzPmKepj04kRs6rFueRal2E&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>17. Buffalo, New York</strong></h5></p>

<p>The largest city in New York that will experience the Moon’s umbra is Buffalo, with its metropolitan population of 1.1 million. The center line passes right through downtown, so expect all activity to come to a screeching halt in mid-afternoon. Travelers desiring information about the eclipse might want to check with the staff of Zygmunt Planetarium, which is part of the Buffalo Museum of Science.</p>

<div class="callout customCallout">
<p>Eclipse starts: 2:04:54 p.m. EDT
<br>Eclipse ends: 4:32:07 p.m. EDT
<br>Maximum eclipse: 3:20:11 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 45.6°
<br>Duration of totality: 3 minutes 45 seconds
<br>Width of Moon’s shadow: 110.7 miles (178.2 km)</p></div>

<a href="https://www.airbnb.com/s/Buffalo--New-York--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Buffalo%2C%20NY&price_filter_num_nights=3&place_id=ChIJoeXfUmES04kRcYEfGKUEI5g&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>18. Plattsburgh, New York</strong></h5></p>

<p>This small city of roughly 20,000 residents makes this list primarily because it’s a one-hour drive from Montréal, Canada’s second most populous city. Montréal itself will enjoy nearly 2 minutes of totality, but all serious eclipse chasers will head south to the center line for that additional 90 seconds. Good choice.</p>

<div class="callout customCallout">
<p>Eclipse starts: 2:14:02 p.m. EDT
<br>Eclipse ends: 4:37:04 p.m. EDT
<br>Maximum eclipse: 3:27:29 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 40.4°
<br>Duration of totality: 3 minutes 33 seconds
<br>Width of Moon’s shadow: 108.4 miles (174.5 km)</p></div>

<a href="https://www.airbnb.com/s/Plattsburgh--New-York--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Plattsburgh%2C%20NY&price_filter_num_nights=3&place_id=ChIJ136l6Kg4ykwRFXRTxaHosLU&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>19. Sherbrooke, Quebec, Canada</strong></h5></p>

<p>Those Canadians who may not wish to cross the border can opt for Sherbrooke, which is only a 100-mile (161 km) drive from Montréal. With a metro population of nearly a quarter million, Sherbrooke offers plenty of lodging and other amenities. And a quick 10-mile (16 km) drive south will bring you to the center line and 5 additional seconds of totality.</p>

<div class="callout customCallout">
<p>Eclipse starts: 2:16:35 p.m. EDT
<br>Eclipse ends: 4:38:13 p.m. EDT
<br>Maximum eclipse: 3:29:23 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 38.8°
<br>Duration of totality: 3 minutes 25 seconds
<br>Width of Moon’s shadow: 107.8 miles (173.5 km)</p></div>

<a href="https://www.airbnb.com/s/Sherbrooke--Quebec--Canada/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Sherbrooke%2C%20Quebec%2C%20Canada&price_filter_num_nights=3&place_id=ChIJ_8s11wyzt0wRZwdc0iGNGvE&drawer_open=true" target="_blank">AirBnb</a>

<p>
<h5><strong>20. Mars Hill, Maine</strong></h5></p>

<p>To be honest, Mars Hill is a small town of some 1,500 residents. But just think of it: an amateur astronomer watching the Moon cover the Sun from a place named Mars Hill? Terrific. This location also is one of the last spots in the U.S. to see totality. But if you’re one of those serious types, just drive 20 miles (32 km) south for an additional 10 seconds of totality.</p>

<div class="callout customCallout">
<p>Eclipse starts: 2:22:20 p.m. EDT
<br>Eclipse ends: 4:40:52 p.m. EDT
<br>Maximum eclipse: 3:33:41 p.m. EDT
<br>Sun’s altitude at maximum eclipse: 35.2°
<br>Duration of totality: 3 minutes 12 seconds
<br>Width of Moon’s shadow: 106.2 miles (171 km)</p></div>
</div>

<a href="https://www.airbnb.com/s/Mars-Hill--Maine--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-05-01&monthly_length=3&monthly_end_date=2024-08-01&price_filter_input_type=0&channel=EXPLORE&date_picker_type=calendar&checkin=2024-04-07&checkout=2024-04-10&source=structured_search_input_header&search_type=unknown&query=Mars%20Hill%2C%20ME&price_filter_num_nights=3&place_id=ChIJdUZ7I91Vo0wRS1isTjmSsz4&drawer_open=true" target="_blank">AirBnb</a><p></p>

<!-- add image here -->
<img 
	src="images/stages_pexels.jpg" 
	alt="Stages of an Eclipse / Pexels" 
/> 
<h6>Stages of an Eclipse / Pexels</h6>
<p></p>
</div>

<br><br>
<div class="grid-container-luid footer">
<div class="grid-container">
<div class="grid-x grid-padding-x grid-margin-x">
<div class="large-12 medium-12 small-12 cell"><br>
<p>&copy; 2024 Maithili Sule, J352</p>
</div>
</div>
</div>
</div>


<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
